Repository: popovantondev/LectureTranslate
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, ru

# language.name
source: English
de: Deutsch
ru: Русский

# language.restart_notice
source: The language change will take effect after restarting.
de: Die Änderung der Sprache wird nach dem Neustart wirksam.
ru: Новый язык интерфейса применится после перезапуска.

# common.cancel
source: Cancel
de: Abbrechen
ru: Отмена

# common.close
source: Close
de: Schließen
ru: Закрыть

# common.save
source: Save
de: Sichern
ru: Сохранить

# common.continue
source: Continue
de: Fortfahren
ru: Продолжить

# common.error
source: Error
de: Fehler
ru: Ошибка

# queue.title
source: Queue
de: Warteschlange
ru: Очередь

# queue.empty
source: There are no lectures in the queue.
de: Keine Vorlesungen in der Warteschlange.
ru: В очереди нет лекций.

# queue.items_count
source: %lld items
de: %lld Einträge
ru: %lld элемента(ов)

# translation.source
source: Source
de: Quelle
ru: Исходный текст

# translation.target
source: Translation
de: Übersetzung
ru: Перевод

# translation.review
source: Review
de: Prüfung
ru: Проверка

# translation.completed_count
source: %lld of %lld completed
de: %lld von %lld abgeschlossen
ru: Завершено: %lld из %lld

# review.approved
source: Approved
de: Bestätigt
ru: Подтверждено

# review.unresolved
source: Unresolved notes
de: Offene Hinweise
ru: Нерешённые замечания

# media.select_video
source: Choose Video…
de: Video auswählen …
ru: Выбрать видео…

# media.select_audio_track
source: Choose Audio Track
de: Audiospur auswählen
ru: Выбрать аудиодорожку

# app.subtitle
source: LectureTranslate
ru: Перевод лекций

# app.direction
source: DE → RU · subtitles
de: DE → RU · Untertitel
ru: DE → RU · субтитры

# queue.add_files
source: Add SRT
de: SRT hinzufügen
ru: Добавить SRT

# queue.add_folder
source: Folder
de: Ordner
ru: Папка

# queue.include_subfolders
source: Include subfolders
de: Unterordner einschließen
ru: Включая вложенные папки

# queue.group.ready
source: Ready
de: Fertig
ru: Готово

# queue.group.inProgress
source: In progress
de: In Bearbeitung
ru: В работе

# queue.group.waiting
source: Waiting
de: Wartend
ru: Ожидают

# queue.part
source: Part %lld
de: Teil %lld
ru: Часть %lld

# status.ready
source: ready
de: fertig
ru: готова

# queue.archived_revision
source: Archived revision · completed responses saved separately
de: Archivierte Revision · fertige Antworten separat gespeichert
ru: Архивная ревизия · готовые ответы сохранены отдельно

# queue.exported_status
source: File saved · review has no notes; audio not checked
de: Datei gespeichert · Prüfung ohne Hinweise; Audio nicht geprüft
ru: Файл сохранён · проверка без замечаний; звучание не проверено

# queue.progress
source: Translated: %lld/%lld · %lld%% · parts: %lld
de: Übersetzt: %lld/%lld · %lld%% · Teile: %lld
ru: Переведено: %lld/%lld · %lld%% · частей: %lld

# queue.remove_help
source: Removes only the queue entry. The source file is not deleted.
de: Entfernt nur den Warteschlangeneintrag. Die Quelldatei bleibt erhalten.
ru: Убирает только запись очереди. Исходный файл не удаляется.

# queue.auto_count
source: Auto · %lld
ru: Авто · %lld

# queue.auto_quota
source: Auto · quota
de: Auto · Kontingent
ru: Авто · лимит

# queue.parallel_files
source: %lld files
de: %lld Dateien
ru: %lld файлов

# queue.fast_remembered
source: Higher usage · remembered
de: Höherer Verbrauch · gespeichert
ru: Повышенный расход · запомнен

# queue.fast_session
source: Higher usage · until close
de: Höherer Verbrauch · bis zum Schließen
ru: Повышенный расход · до закрытия

# queue.parallel_progress
source: Limit: %lld · admitted requests: %lld · active lectures: %lld
de: Limit: %lld · zugelassene Anfragen: %lld · aktive Vorlesungen: %lld
ru: Предел: %lld · допущено запросов: %lld · лекций в работе: %lld

# queue.pause_reason
source: Paused: %@
de: Pause: %@
ru: Пауза: %@

# queue.reserve_override_confirmed
source: Continuing below reserve confirmed for this run only.
de: Fortsetzen unter dem Puffer nur für diesen Lauf bestätigt.
ru: Продолжение ниже резерва подтверждено только для этого запуска.

# settings.translation
source: Translation settings
de: Übersetzungseinstellungen
ru: Настройки перевода

# settings.profile
source: Profile
de: Profil
ru: Профиль

# settings.create_profile
source: Create profile…
de: Profil erstellen …
ru: Создать профиль…

# settings.glossary
source: Glossary…
de: Glossar …
ru: Словарь…

# settings.reserve
source: Reserve: %lld%%
de: Puffer: %lld%%
ru: Резерв: %lld%%

# settings.translation_model
source: Translation
de: Übersetzung
ru: Перевод

# settings.review_model
source: Review: GPT-6 Sol · medium
de: Prüfung: GPT-6 Sol · mittel
ru: Проверка: GPT-6 Sol · среднее

# settings.open
source: Settings…
de: Einstellungen …
ru: Настройки…

# quota.checked_at
source: Checked: %@
de: Geprüft: %@
ru: Проверено: %@

# quota.above_reserve
source: Above reserve
de: Puffer nicht erreicht
ru: Запас выше резерва

# quota.refresh_needed
source: Refresh data
de: Daten aktualisieren
ru: Нужно обновить данные

# quota.check_after
source: Check after %@
de: Prüfung ab %@
ru: Проверка после %@

# quota.waiting
source: Waiting for quota
de: Warten auf Kontingent
ru: Ожидание лимита

# quota.checking
source: Checking…
de: Prüfe …
ru: Проверяю…

# quota.no_fresh_data
source: No fresh data
de: Keine aktuellen Daten
ru: Нет свежих данных

# quota.refresh
source: Refresh limits
de: Kontingente aktualisieren
ru: Обновить лимиты

# quota.refresh_help
source: Read Codex limits. Does not start a model.
de: Codex-Kontingente lesen. Startet kein Modell.
ru: Прочитать лимиты Codex. Не запускает модель.

# quota.five_hours
source: 5 hours
de: 5 Stunden
ru: 5 часов

# quota.week
source: Week
de: Woche
ru: Неделя

# quota.remaining
source: %lld%% remaining
de: Noch %lld%%
ru: Осталось %lld%%

# queue.tier.pro
source: confirmed Pro
de: bestätigter Pro-Tarif
ru: подтверждённый Pro

# queue.tier.plus_unknown
source: Plus or unknown plan
de: Plus- oder unbekannter Tarif
ru: Plus или неизвестный тариф

# queue.explanation.manual
source: Manual: up to %lld lectures at once (50 overall). Every request checks quota and reserve; parts of one lecture run in order.
de: Manuell: bis zu %lld Vorlesungen gleichzeitig (gesamt höchstens 50). Alle Anfragen prüfen Kontingent und Puffer; Teile einer Vorlesung laufen nacheinander.
ru: Вручную: одновременно до %lld лекций (общий предел — 50). Все запросы проходят проверку лимита и резерва; части одной лекции выполняются последовательно.

# queue.explanation.unknown
source: Auto: waiting for fresh, reliable quota data. No requests start while quota is unknown or stale. After checking: Plus/unknown up to 15, confirmed Pro up to 50.
de: Auto: aktuelle Kontingentdaten werden abgewartet. Solange sie unbekannt oder veraltet sind, starten keine Anfragen. Danach: Plus/unbekannt bis 15, bestätigter Pro bis 50.
ru: Авто: ожидание свежих достоверных данных лимита. Пока лимит неизвестен или устарел, запросы не запускаются. После проверки: Plus/неизвестный тариф — до 15, подтверждённый Pro — до 50.

# queue.explanation.auto_empty
source: Auto for %@: up to %lld lectures at once; the queue is empty. 50 overall; quota and reserve are checked, and parts of one lecture run in order.
de: Auto für %@: bis zu %lld Vorlesungen gleichzeitig; die Warteschlange ist leer. Gesamt höchstens 50; Kontingent und Puffer werden geprüft, Teile einer Vorlesung laufen nacheinander.
ru: Авто для %@: одновременно до %lld лекций; очередь пуста. Общий предел — 50; лимит и резерв проверяются, части одной лекции идут последовательно.

# queue.explanation.auto
source: Auto for %@: up to %lld lectures at once, limited by the number in the queue. 50 overall; quota and reserve are checked, and parts of one lecture run in order.
de: Auto für %@: bis zu %lld Vorlesungen gleichzeitig, höchstens so viele wie in der Warteschlange. Gesamt höchstens 50; Kontingent und Puffer werden geprüft, Teile einer Vorlesung laufen nacheinander.
ru: Авто для %@: одновременно до %lld лекций, не больше числа лекций в очереди. Общий предел — 50; лимит и резерв проверяются, части одной лекции идут последовательно.

# queue.clear
source: Clear queue…
de: Warteschlange leeren …
ru: Очистить всю очередь…

# project.open
source: Open project…
de: Projekt öffnen …
ru: Открыть проект…

# project.save
source: Save project
de: Projekt sichern
ru: Сохранить проект

# project.save_as
source: Save project as…
de: Projekt sichern unter …
ru: Сохранить проект как…

# action.prepare
source: Prepare locally
de: Lokal vorbereiten
ru: Подготовить локально

# action.timing_diagnostics
source: Timing diagnostics…
de: Zeitcode-Diagnose …
ru: Диагностика таймкодов…

# action.pause
source: Pause
de: Pausieren
ru: Пауза

# action.stop_now
source: Stop now
de: Jetzt stoppen
ru: Остановить сейчас

# action.resume_translation
source: Resume translation
de: Übersetzung fortsetzen
ru: Продолжить перевод

# action.start_translation
source: Start translation
de: Übersetzung starten
ru: Начать перевод

# action.start_help
source: Translate the entire queue with Codex. Uses ChatGPT quota and checks reserve before each request.
de: Übersetzt die gesamte Warteschlange mit Codex. Verbraucht ChatGPT-Kontingent und prüft den Puffer vor jeder Anfrage.
ru: Перевести всю очередь через Codex. Используется лимит ChatGPT и резерв проверяется перед каждым запросом.

# action.save_translations_count
source: Save translations… (%lld)
de: Übersetzungen sichern … (%lld)
ru: Сохранить переводы… (%lld)

# action.save_translations_help
source: Save completed translations for the entire queue, including versions with notes. Saving a file, completing translation, and readiness for speech are separate states.
de: Sichert fertige Übersetzungen der gesamten Warteschlange, auch mit Hinweisen. Dateispeicherung, Übersetzungsabschluss und Eignung für die Sprachausgabe sind unterschiedliche Zustände.
ru: Сохранить завершённые переводы всей очереди, включая варианты с замечаниями. Сохранение файла, завершение перевода и готовность к озвучке — разные статусы.

# progress.saving
source: Saving: %@
de: Sichern: %@
ru: Сохранение: %@

# progress.preparing
source: Preparing: %@
de: Vorbereiten: %@
ru: Подготовка: %@

# progress.reading_files
source: Reading file list…
de: Dateiliste wird gelesen …
ru: Читаю список файлов…

# settings.model_help
source: The model cannot change while the queue contains completed cues. Finish or clear it; new jobs will start with GPT-6 Luna.
de: Das Modell lässt sich nicht ändern, solange die Warteschlange fertige Repliken enthält. Schließen oder leeren Sie sie; neue Aufgaben beginnen mit GPT-6 Luna.
ru: Модель нельзя менять, пока в очереди есть готовые реплики. Завершите или очистите очередь; новые задания начнутся на GPT-6 Luna.

# settings.reasoning
source: Reasoning
de: Denkaufwand
ru: Уровень рассуждения

# settings.medium
source: Medium
de: Mittel
ru: Среднее

# settings.high
source: High
de: Hoch
ru: Высокое

# settings.srt_text
source: SRT text
ru: Текст SRT

# settings.spoken_style
source: For speech · spell everything out
de: Für Sprachausgabe · alles ausgeschrieben
ru: Для озвучки · всё словами

# settings.display_style
source: For screen · use digits
de: Für Bildschirm · Ziffern
ru: Для экрана · цифры

# settings.style_help
source: Choose “Spell everything out” for Silero. To change the style of a started translation, save the project and create a new queue.
de: Für Silero „Alles ausgeschrieben“ wählen. Um den Stil einer begonnenen Übersetzung zu ändern, sichern Sie das Projekt und erstellen Sie eine neue Warteschlange.
ru: Для Silero выбирайте «Всё словами». Чтобы сменить стиль начатого перевода, сохраните проект и создайте новую очередь.

# settings.save_location
source: Save to
de: Speichern
ru: Сохранять

# settings.next_to_srt
source: Next to SRT
de: Neben der SRT-Datei
ru: Рядом с SRT

# settings.downloads
source: Downloads
de: Im Ordner Downloads
ru: В Загрузки

# settings.other_folder
source: Another folder…
de: In einem anderen Ordner …
ru: В другую папку…

# settings.auto_resume
source: Resume after quota reset
de: Nach Wiederherstellung des Kontingents fortfahren
ru: Продолжать после восстановления лимита

# settings.sol_reviews
source: Sol reviews per lecture: %lld
de: Sol-Prüfungen pro Vorlesung: %lld
ru: Проверок Sol на лекцию: %lld

# queue.parallelism
source: Concurrent
de: Gleichzeitig
ru: Одновременно

# settings.spoken_help
source: Silero / Siri: spell out numbers, units, and abbreviations; review uncertain cases locally.
de: Silero / Siri: Zahlen, Einheiten und Abkürzungen ausschreiben; unklare Stellen lokal prüfen.
ru: Silero / Siri: числа, единицы и сокращения — словами; спорные места проверяются локально.

# settings.display_help
source: Digits are allowed in screen mode. This mode is unsuitable for Silero without extra normalization.
de: Im Bildschirmmodus sind Ziffern erlaubt. Für Silero ist dieser Modus ohne zusätzliche Normalisierung ungeeignet.
ru: В экранном режиме допустимы цифры. Для Silero этот вариант без дополнительной нормализации не подходит.

# status.queued
source: Waiting to prepare
de: Wartet auf Vorbereitung
ru: Ожидает подготовки

# status.prepared
source: Prepared · not translated
de: Vorbereitet · nicht übersetzt
ru: Подготовлено · не переведено

# status.invalid
source: Source file error
de: Fehler in der Quelldatei
ru: Ошибка исходника

# status.sourceChanged
source: Source file changed
de: Quelldatei geändert
ru: Исходник изменился

# status.translating
source: Translating · can resume
de: Wird übersetzt · kann fortgesetzt werden
ru: Переводится · можно продолжить

# status.translated
source: Translated · save SRT
de: Übersetzt · SRT speichern
ru: Переведено · сохранить SRT

# status.needsReview
source: Translated · review needed
de: Übersetzt · Prüfung erforderlich
ru: Переведено · нужна проверка

# status.translationError
source: Translation paused: error
de: Übersetzung pausiert: Fehler
ru: Перевод приостановлен: ошибка

# status.exported
source: Done · Russian SRT saved
de: Fertig · russisches SRT gespeichert
ru: Готово · русский SRT сохранён

# status.paused
source: Paused · completed responses saved
de: Pausiert · fertige Antworten gespeichert
ru: Пауза · готовые ответы сохранены

# memory.invalid_term
source: Enter a translation for the term and confirm that you reviewed it.
de: Geben Sie eine Übersetzung des Begriffs ein und bestätigen Sie die Prüfung.
ru: Укажите перевод термина и подтвердите его проверку.

# memory.duplicate_confirmed_term
source: This German term is already confirmed. Remove confirmation from the older entry first; its translation was not replaced.
de: Dieser deutsche Begriff ist bereits bestätigt. Entfernen Sie zuerst die Bestätigung des alten Eintrags; die vorhandene Übersetzung wurde nicht ersetzt.
ru: Этот немецкий термин уже подтверждён. Сначала снимите подтверждение старой записи; существующий перевод не заменён.

# memory.unknown_term
source: Unknown term.
de: Unbekannter Begriff.
ru: Неизвестный термин.

# export.preparing
source: Preparing completed translations for saving. No model is started.
de: Fertige Übersetzungen werden zum Speichern vorbereitet. Es wird kein Modell gestartet.
ru: Подготовка готовых переводов к сохранению. Модель не запускается.

# export.warnings_title
source: Translations still have unresolved notes
de: In den Übersetzungen gibt es noch offene Hinweise
ru: В переводах остались замечания

# export.save_with_notes
source: Save with notes
de: Mit Hinweisen speichern
ru: Сохранить с замечаниями

# export.cancel
source: Cancel
de: Abbrechen
ru: Отмена

# export.single_title
source: Save Russian SRT for this lecture
de: Russische SRT für diese Vorlesung sichern
ru: Сохранить русский SRT выбранной лекции

# export.single_message
source: Notes remain in the app. Replacing an existing file requires confirmation and a backup.
de: Hinweise bleiben in der App. Das Ersetzen einer vorhandenen Datei erfordert eine Bestätigung und eine Sicherungskopie.
ru: Замечания останутся в программе. Замена существующего файла требует подтверждения и резервной копии.

# export.collision_title
source: Several lectures produce the same Russian SRT name
de: Mehrere Vorlesungen ergeben denselben Namen für die russische SRT
ru: Несколько лекций дают одинаковое имя русского SRT

# export.collision_body
source: %@ Saved answers and project data are safe. Choose separate paths or keep one result; other translations remain in the project.
de: %@ Antworten und Projektdaten sind gespeichert. Wählen Sie getrennte Pfade oder ein Ergebnis; die übrigen Übersetzungen bleiben im Projekt.
ru: %@ Для всех переводов уже сохранены ответы и проектные данные. Выберите отдельные пути либо один результат; остальные переводы останутся в проекте.

# export.separate
source: Save both in separate folders
de: Beide in getrennten Ordnern speichern
ru: Сохранить оба в разных папках

# export.keep
source: Keep only: %@
de: Nur dieses behalten: %@
ru: Сохранить только: %@

# export.cancel_batch
source: Cancel batch
de: Stapel abbrechen
ru: Отменить пакет

# export.separate_title
source: Separate name for %@
de: Separater Name für %@
ru: Отдельное имя для %@

# export.separate_message
source: Choose a separate path. Existing files require a separate decision and backup.
de: Wählen Sie einen separaten Pfad. Für vorhandene Dateien ist eine eigene Entscheidung und Sicherungskopie erforderlich.
ru: Укажите отдельный путь. Существующий файл потребует отдельного решения и резервной копии.

# export.exists_title
source: Russian SRT already exists
de: Russische SRT ist bereits vorhanden
ru: Русский SRT уже существует

# export.exists_body
source: %@ The existing file is backed up before replacement. German source files are never replaced.
de: %@ Vor dem Ersetzen wird eine Sicherungskopie erstellt. Deutsche Quelldateien werden nie ersetzt.
ru: %@ При замене предыдущий файл сначала сохраняется в служебную папку резервных копий. Немецкие исходники не заменяются.

# export.skip
source: Skip
de: Überspringen
ru: Пропустить

# export.replace
source: Replace with backup
de: Mit Sicherungskopie ersetzen
ru: Заменить с резервной копией

# export.other_folder
source: Another folder…
de: Anderen Ordner…
ru: В другую папку…

# export.cancel_save
source: Cancel saving
de: Speichern abbrechen
ru: Отменить сохранение

# export.apply_all
source: Apply to all matches in this queue
de: Auf alle Treffer in dieser Warteschlange anwenden
ru: Применить ко всем совпадениям этой очереди

# export.folder_title
source: Folder for Russian SRT
de: Ordner für russische SRT
ru: Папка для русских SRT

# project.clear_title
source: Clear the entire queue?
de: Gesamte Warteschlange leeren?
ru: Очистить всю очередь?

# project.clear_body
source: This removes %lld entries. Sources and completed SRT files stay in place. Save a project first if you may want to restore this queue.
de: Dadurch werden %lld Einträge entfernt. Quelldateien und fertige SRT bleiben erhalten. Speichern Sie zuerst ein Projekt, wenn Sie diese Warteschlange wiederherstellen möchten.
ru: Будут убраны все %lld записей. Исходные файлы и готовые SRT останутся на месте. Для удобного возвращения к этой очереди сначала сохраните проект.

# project.clear
source: Clear queue
de: Warteschlange leeren
ru: Очистить очередь

# project.output_title
source: Where to save Russian SRT files
de: Speicherort für russische SRT-Dateien
ru: Куда сохранять русские SRT

# project.save_as_title
source: Save project as…
de: Projekt sichern unter …
ru: Сохранить проект как…

# project.save_title
source: Save translation project
de: Übersetzungsprojekt sichern
ru: Сохранить проект перевода

# project.panel_message
source: Queue, settings and completed parts. Video and source SRT files are not copied. Replacing an existing project creates a backup.
de: Warteschlange, Einstellungen und fertige Teile. Video und SRT-Quelldateien werden nicht kopiert. Beim Ersetzen eines Projekts wird eine Sicherungskopie erstellt.
ru: Очередь, настройки и готовые части. Видео и исходные SRT не копируются. При замене существующего проекта сохраняется резервная копия.

# project.update_title
source: Update saved project?
de: Gespeichertes Projekt aktualisieren?
ru: Обновить сохранённый проект?

# project.update_body
source: %@ The previous version will be backed up. Sources and completed SRT files are unchanged.
de: %@ Die vorherige Version wird gesichert. Quelldateien und fertige SRT bleiben unverändert.
ru: %@ Предыдущая версия будет сохранена во внутренней папке резервных копий. Исходники и готовые SRT не изменяются.

# project.save_backup
source: Save with backup
de: Mit Sicherungskopie sichern
ru: Сохранить с резервной копией

# project.open_title
source: Open translation project
de: Übersetzungsprojekt öffnen
ru: Открыть проект перевода

# project.replace_queue_title
source: Replace current queue with project?
de: Aktuelle Warteschlange durch Projekt ersetzen?
ru: Заменить текущую очередь проектом?

# project.replace_queue_body
source: Completed SRT files and sources are not deleted. You can save the current queue as a separate project first.
de: Fertige SRT-Dateien und Quelldateien werden nicht gelöscht. Sie können die aktuelle Warteschlange zuerst als separates Projekt sichern.
ru: Готовые SRT и исходники не удаляются. Текущую очередь можно сначала сохранить отдельным проектом.

# project.save_current_open
source: Save current and open
de: Aktuelle sichern und öffnen
ru: Сохранить текущий и открыть

# project.close_title
source: What should happen to the queue when closing?
de: Was soll beim Schließen mit der Warteschlange geschehen?
ru: Что сделать с очередью при закрытии?

# project.close_body
source: Keep saves the queue and completed parts for next launch. Project creates a separate file. Clear removes only queue entries. Active requests will finish before closing.
de: „Behalten“ sichert Warteschlange und fertige Teile für den nächsten Start. „Projekt“ erstellt eine separate Datei. „Leeren“ entfernt nur Einträge. Laufende Anfragen werden vor dem Schließen beendet.
ru: «Оставить» сохранит очередь и готовые части для следующего запуска. «Проект» создаст отдельный файл. «Очистить» уберёт только записи очереди. Если идёт перевод, сначала дождёмся всех активных ответов.

# project.keep_close
source: Keep queue and close
de: Warteschlange behalten und schließen
ru: Оставить очередь и закрыть

# project.save_close
source: Save project and close…
de: Projekt sichern und schließen …
ru: Сохранить проект и закрыть…

# project.clear_close
source: Clear queue and close
de: Warteschlange leeren und schließen
ru: Очистить очередь и закрыть

# project.banner_cleared
source: Queue cleared. Sources, Russian SRT files and saved translation results were not deleted.
de: Warteschlange geleert. Quellen, russische SRT-Dateien und gespeicherte Übersetzungsergebnisse wurden nicht gelöscht.
ru: Очередь очищена. Исходники, русские SRT и сохранённые результаты перевода не удалены.

# project.banner_opened
source: Project opened paused. Completed parts were restored.
de: Projekt pausiert geöffnet. Fertige Teile wurden wiederhergestellt.
ru: Проект открыт на паузе. Готовые части восстановлены.

# startup.title_busy
source: Translator is already open
de: Übersetzer ist bereits geöffnet
ru: Переводчик уже открыт

# startup.title_error
source: Could not open queue
de: Warteschlange konnte nicht geöffnet werden
ru: Не удалось открыть очередь

# startup.safe
source: Sources, translations and the saved queue were not changed.
de: Quellen, Übersetzungen und gespeicherte Warteschlange wurden nicht geändert.
ru: Исходники, переводы и сохранённая очередь не изменены.
